
export default {
    SCHEDULES_INTERVALS: {
        GET_BY_DATE: "SCHEDULES_INTERVALS/GET_BY_DATE",
        SET_INTERVALS: "SCHEDULES_INTERVALS/SET_INTERVALS",
        FAIL_TO_FETCH: "SCHEDULES_INTERVALS/FETCH_FAIL",
    },
    SCHEDULINGS: {
        GET_MINE: "SCHEDULINGS/GET_MINE",
        SET_SCHEDULINGS: "SCHEDULINGS/SET_SCHEDULINGS",
        FAIL_TO_FETCH: "SCHEDULINGS/FAIL_TO_FETCH"
    }
};